0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:51:58 +0800] "GET /order-food HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:51:58 +0800] "GET /order-food/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:07 +0800] "GET /order-food HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:07 +0800] "GET /order-food/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:21 +0800] "GET /order-food HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:22 +0800] "GET /order-food/ HTTP/1.1" 404 973 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:16 +0800] "GET /order-food/NewFile.html HTTP/1.1" 200 126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:24 +0800] "GET /order-food/NewFile.html HTTP/1.1" 200 145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:50 +0800] "GET /order-food/NewFile.html HTTP/1.1" 200 145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:01:14 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:01:57 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 1011 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:05:17 +0800] "GET /order-food/TestController/test HTTP/1.1" 500 8101 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:08:32 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 949 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:10:49 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 949 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:17:14 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 1019 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:39:16 +0800] "GET /order-food/TestController/test HTTP/1.1" 200 7 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:42:54 +0800] "GET /order-food/TestController/test HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:47:58 +0800] "GET /order-food/TestController/test HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:13:48:29 +0800] "GET /order-food/TestController/test HTTP/1.1" 200 7 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:25:54 +0800] "GET /order-food HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:25:54 +0800] "GET /order-food/ HTTP/1.1" 404 949 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:26:04 +0800] "GET /order-food/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:26:27 +0800] "GET /order-food/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:26:56 +0800] "GET /order-food/TestController/test HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:31:13 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:03 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:21 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:43:23 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:43:23 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:16:43:23 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:43:24 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:16:43:37 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:43:37 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:16:43:37 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:16:43:37 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:43:57 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:43:57 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:43:57 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:43:57 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:16:44:46 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:44:47 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:16:44:47 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:44:47 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:16:46:32 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:16:46:32 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:46:32 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:46:32 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:46:37 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:46:37 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:16:46:37 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:46:37 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:39 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:50:39 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:41 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:50:41 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:50:41 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:50:41 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:51:10 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:51:10 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:51:10 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:16:51:10 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:16:51:38 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:16:51:38 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:55:36 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:55:36 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:55:36 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:55:38 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:16:55:39 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:55:39 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:16:55:39 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:16:55:39 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:16:55:48 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:55:48 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:55:48 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:55:48 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:53 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:57:53 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:55 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:16:57:55 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:16:57:55 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:16:57:55 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:58:20 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:16:58:20 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:58:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:58:25 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:16:58:25 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:16:58:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:16:59:25 +0800] "GET /goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:16:59:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:16:59:25 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:16:59:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:17:01:30 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:17:01:30 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:17:01:32 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:17:01:33 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 7 http-bio-8080-exec-6 2333
127.0.0.1 - - [26/Aug/2019:17:02:24 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=all HTTP/1.1" 200 7 http-bio-8080-exec-9 4
127.0.0.1 - - [26/Aug/2019:17:02:27 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 1
127.0.0.1 - - [26/Aug/2019:17:02:42 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 2
127.0.0.1 - - [26/Aug/2019:17:02:43 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
127.0.0.1 - - [26/Aug/2019:17:02:49 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
127.0.0.1 - - [26/Aug/2019:17:04:35 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
127.0.0.1 - - [26/Aug/2019:17:04:38 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 7 http-bio-8080-exec-5 2
127.0.0.1 - - [26/Aug/2019:17:24:41 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=0 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
127.0.0.1 - - [26/Aug/2019:17:24:57 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 2
127.0.0.1 - - [26/Aug/2019:17:28:41 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:17:28:41 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:17:28:41 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:17:28:41 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:43:58 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 949 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:44:08 +0800] "GET /order-food/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:44:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:44:22 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [26/Aug/2019:19:44:32 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:19:44:32 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:19:44:32 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:19:44:32 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-4 18
127.0.0.1 - - [26/Aug/2019:19:44:36 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:19:44:36 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-6 4
127.0.0.1 - - [26/Aug/2019:19:44:36 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:19:44:36 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:19:48:48 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:19:48:48 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:19:48:48 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:19:48:49 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 5036 http-bio-8080-exec-2 1059
127.0.0.1 - - [26/Aug/2019:19:51:43 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:19:51:43 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:19:51:43 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:19:51:44 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 5036 http-bio-8080-exec-2 834
127.0.0.1 - - [26/Aug/2019:19:53:43 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:19:53:43 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:19:53:43 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:19:54:20 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:19:54:20 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:19:54:21 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:19:54:21 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 5036 http-bio-8080-exec-2 869
127.0.0.1 - - [26/Aug/2019:19:56:36 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:19:56:36 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:19:56:36 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 5036 http-bio-8080-exec-6 9
127.0.0.1 - - [26/Aug/2019:19:56:36 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:05:20 +0800] "GET /order-food/TestController/test HTTP/1.1" 404 949 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:05:50 +0800] "GET /order-food/goods/list HTTP/1.1" 500 5036 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:07:46 +0800] "GET /order-food/goods/list HTTP/1.1" 500 5036 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:09:07 +0800] "GET /order-food/goods/list HTTP/1.1" 500 4099 http-bio-8080-exec-1 747
127.0.0.1 - - [26/Aug/2019:20:09:27 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:20:09:27 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:20:09:27 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 400 968 http-bio-8080-exec-5 12
127.0.0.1 - - [26/Aug/2019:20:09:27 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:20:10:10 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:20:10:10 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:20:10:10 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:20:10:12 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-3 1415
127.0.0.1 - - [26/Aug/2019:20:11:31 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:20:11:31 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:20:11:31 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:20:11:31 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-7 18
127.0.0.1 - - [26/Aug/2019:20:42:20 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:20:42:20 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:20:42:20 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:20:42:21 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 1079
127.0.0.1 - - [26/Aug/2019:21:06:56 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:21:06:56 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [26/Aug/2019:21:06:56 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-6 26
127.0.0.1 - - [26/Aug/2019:21:06:56 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:21:07:05 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:21:07:05 +0800] "GET /users/cartList HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [26/Aug/2019:21:10:03 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:10:03 +0800] "GET /users/cartList HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:10:03 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:10:03 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:21:12:50 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Aug/2019:21:12:50 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [26/Aug/2019:21:12:50 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/Aug/2019:21:12:50 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-7 20
127.0.0.1 - - [26/Aug/2019:21:16:14 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=2 HTTP/1.1" 200 - http-bio-8080-exec-9 11
127.0.0.1 - - [26/Aug/2019:21:17:29 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:17:29 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:17:29 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:17:31 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 1302
127.0.0.1 - - [26/Aug/2019:21:19:28 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:19:28 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:19:28 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:19:29 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 1098
127.0.0.1 - - [26/Aug/2019:21:20:18 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:20:18 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:20:18 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:20:19 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 1336
127.0.0.1 - - [26/Aug/2019:21:20:35 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=1 HTTP/1.1" 200 - http-bio-8080-exec-5 7
127.0.0.1 - - [26/Aug/2019:21:23:04 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:23:04 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:21:23:04 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:23:06 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 14545 http-bio-8080-exec-1 1443
127.0.0.1 - - [26/Aug/2019:21:26:55 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=1 HTTP/1.1" 500 14545 http-bio-8080-exec-5 9
127.0.0.1 - - [26/Aug/2019:21:27:11 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=2 HTTP/1.1" 500 14545 http-bio-8080-exec-6 11
127.0.0.1 - - [26/Aug/2019:21:27:50 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=3 HTTP/1.1" 500 14545 http-bio-8080-exec-7 10
127.0.0.1 - - [26/Aug/2019:21:27:56 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=2 HTTP/1.1" 500 14545 http-bio-8080-exec-8 10
127.0.0.1 - - [26/Aug/2019:21:29:17 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [26/Aug/2019:21:29:17 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [26/Aug/2019:21:29:17 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:29:17 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 14545 http-bio-8080-exec-10 12
127.0.0.1 - - [26/Aug/2019:21:29:30 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=1 HTTP/1.1" 500 14545 http-bio-8080-exec-4 8
127.0.0.1 - - [26/Aug/2019:21:31:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:31:25 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:31:25 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:31:27 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 500 14545 http-bio-8080-exec-2 1391
127.0.0.1 - - [26/Aug/2019:21:31:57 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=0 HTTP/1.1" 500 14545 http-bio-8080-exec-5 10
127.0.0.1 - - [26/Aug/2019:21:35:59 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Aug/2019:21:35:59 +0800] "GET /users/getCartCount HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [26/Aug/2019:21:35:59 +0800] "GET /users/checkLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [26/Aug/2019:21:36:01 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-2 2268
127.0.0.1 - - [26/Aug/2019:21:36:16 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=-1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-5 24
127.0.0.1 - - [26/Aug/2019:21:36:21 +0800] "GET /order-food/goods/list?page=1&pageSize=8&sort=1&priceLevel=all HTTP/1.1" 200 - http-bio-8080-exec-6 17
